.bg{
    --background: #fccf55;
    padding-top: 10px;
    padding-bottom: 10px;
}

.color{
    color: black;
}


ion-title{
    font-size: 24px;
    color:black;
    font-weight: 800;
    // margin-left: 15%;
}

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: item;
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 5px;
}

.list-header{
    font-weight: 700;
    color: #5e5e5e;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
    margin-top: 2.5rem;
    padding-left: 15px;
}

.food-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increased min width */
    grid-gap: 15px; /* Space between items */
    width: 100%; 
    height: auto; 
}

